HTTrack3.49-2+htsswf+htsjava launched on Wed, 28 Dec 2022 15:12:26 at https://farinha.store/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F  -%F  -%l "en, *" https://farinha.store/ -O1 "C:\My Web Sites\gasdasd" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 9 seconds : 22 links scanned, 21 files written (3878985 bytes overall) [2940590 bytes received at 326732 bytes/sec], 1250734 bytes transferred using HTTP compression in 17 files, ratio 23%, 8.0 requests per connection
(No errors, 0 warnings, 0 messages)
